listen=yes
anonymous_enable=no
local_enable=yes
write_enable=yes
seccomp_sandbox=no
background=no
local_root=/var/www/html
chroot_local_user=yes
allow_writeable_chroot=yes
pasv_enable=yes
pasv_min_port=40000
pasv_max_port=40100
pasv_address=${DOMAIN_NAME}