# vsftpd configuration
# Basics
listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES

# Logging
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd/vsftpd.log
log_ftp_protocol=YES
syslog_enable=NO

# Security settings
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.userlist
userlist_deny=NO

# Passive mode settings
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40100
pasv_address=${FTP_PASV_ADDRESS}
pasv_addr_resolve=NO
port_enable=YES
connect_from_port_20=YES

# Performance settings
max_clients=10
max_per_ip=5
idle_session_timeout=600
data_connection_timeout=120