server 
{
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain name defined by enrironment variable
    server_name ${DOMAIN_NAME};

    # ssl Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_prefer_server_ciphers on;

    # Root directori and index file
    root /var/www/html;
    index index.php index.html;

    # Handle PHP requests through WordPress container
    location ~ \.php$ 
    {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Adminer configuration
	location ^~ /adminer/ 
    {
        fastcgi_pass adminer:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
	}

    # Portainer configuration
    location /portainer/ 
    {
        proxy_pass http://portainer:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Static Site Portfolio configuration
    location /portfolio/ 
    {
        proxy_pass http://static_site:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
    
    # Handle other requests
    location /
    {
        try_files $uri $uri/ /index.php?$args;
    }

    # Deny access to hidden files
    location ~ /\.
    {
        deny all;
        access_log off;
        log_not_found off;
    }
}